{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "OurLittleGarden(Fabric)",
  "version": "1.0.2",
  "author": "",
  "files": [
    {
      "projectID": 256717,
      "fileID": 5278537,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 5481039,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 5475421,
      "required": true
    },
    {
      "projectID": 978786,
      "fileID": 5305240,
      "required": true
    },
    {
      "projectID": 634546,
      "fileID": 5396008,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5286340,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 5467442,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4894378,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5270040,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5352742,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102287,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129312,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4613294,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5429267,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 5291634,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5457845,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612697,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5442191,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5331298,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4971478,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 5468180,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5383715,
      "required": true
    },
    {
      "projectID": 1014980,
      "fileID": 5492946,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5480621,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5489166,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125712,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020442,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5361261,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 5421332,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5019622,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5351581,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176880,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5010620,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5460308,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5110802,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 5297551,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5485649,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 5483424,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 5301375,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4785838,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5439185,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5473587,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882498,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5351328,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 5421185,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 5485126,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4971470,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423988,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5245234,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 5299727,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4278029,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973440,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4765724,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5420530,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 5370734,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 5398916,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 5482916,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 5423749,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5341073,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 5253013,
      "required": true
    },
    {
      "projectID": 544140,
      "fileID": 4278034,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5493195,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5475404,
      "required": true
    },
    {
      "projectID": 736935,
      "fileID": 4679255,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 5281259,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240495,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5467592,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712188,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4939709,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5425646,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5396675,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 5293982,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784394,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4848131,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 5441210,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5361341,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043281,
      "required": true
    },
    {
      "projectID": 846935,
      "fileID": 4749144,
      "required": true
    },
    {
      "projectID": 654153,
      "fileID": 4278042,
      "required": true
    },
    {
      "projectID": 955391,
      "fileID": 5371519,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5240313,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5267721,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847007,
      "required": true
    },
    {
      "projectID": 873936,
      "fileID": 4784534,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961115,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 5286401,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4950461,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485654,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5078206,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    }
  ],
  "overrides": "overrides"
}